plugins {
    id 'java'
    id 'application'
}

group = 'com.deepmodel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.javaparser:javaparser-core:3.26.1'
}

application {
    mainClass = 'MainDriver'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainDriver'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}